browser=chrome
url=https://www.barrel13.com 

Full_Name=Deepak Gupta
GST_No= DGNG88348678846
Firm_Name=QA Automation
Email= deepakkumar@applify.co
Password= deepak123
Local_Store_Name = Deepak
Local_Store_Address = Gupta


Valid_Email = deepak.g@applify.co
Valid_Password = deepak@12345

Info_Message_Sign_Up = We have sent a verification link to your email. Kindly verify the link.
Error_Message_Full_Name= Please enter name


